spring.datasource.url=jdbc:postgresql://localhost:5432/rrts_db
spring.datasource.username=rrts_main_admin
spring.datasource.password=Password@2nd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=false

# security configs
jwt.secret=HVNm%3lig&T,A&bTASOQ
spring.security.user.name=rrts-admin
spring.security.user.password=fjL0l6s&Kt!fd9,3'@0y