# NITR-ASE

./: README.md
RRTS/Data/: DummyData-RRTS-2.csv  DummyData-RRTS.csv
RRTS/Endpoints/: Road Repair and Tracking System.postman_collection.json  Road Repair and Tracking System.postman_environment.json  api-docs.json
RRTS/RRTS-Backend/: settings.gradle
RRTS/RRTS-Backend/app/: build.gradle
RRTS/RRTS-Backend/app/src/main/java/com/ase/rrts/: RRTSApp.java
RRTS/RRTS-Backend/app/src/main/java/com/ase/rrts/config/: CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
RRTS/RRTS-Backend/app/src/main/java/com/ase/rrts/controller/: AccessLogController.java  AreaController.java  AuthenticationController.java  ComplaintController.java  EstimateController.java  GlobalExceptionHandler.java  MaterialController.java  ResourceController.java  ScheduleController.java  StatisticsController.java  UserController.java
RRTS/RRTS-Backend/app/src/main/java/com/ase/rrts/exceptions/: ResourceNotFoundException.java
RRTS/RRTS-Backend/app/src/main/java/com/ase/rrts/model/: AccessLog.java  Area.java  AuthRequest.java  AuthResponse.java  Complaint.java  ComplaintDTO.java  ComplaintReviewDTO.java  Estimate.java  EstimateRequestDTO.java  Material.java  MaterialDTO.java  MaterialEstimateDTO.java  RepairStatisticsDTO.java  Resource.java  ResourceDTO.java  ResourceEstimateDTO.java  ResourceUtilizationDTO.java  ResponseMessage.java  Road.java  Schedule.java  ScheduleRequestDTO.java  Users.java
RRTS/RRTS-Backend/app/src/main/java/com/ase/rrts/repository/: AccessLogRepository.java  AreaRepository.java  ComplaintRepository.java  EstimateRepository.java  MaterialRepository.java  ResourceRepository.java  RoadRepository.java  ScheduleRepository.java  UserRepository.java
RRTS/RRTS-Backend/app/src/main/java/com/ase/rrts/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
RRTS/RRTS-Backend/app/src/main/java/com/ase/rrts/service/: AccessLogService.java  AreaService.java  ComplaintService.java  EstimateService.java  MaterialService.java  ResourceService.java  ScheduleService.java  StatisticsService.java  UserService.java
RRTS/RRTS-Backend/app/src/main/java/com/ase/rrts/util/: JwtUtil.java
RRTS/RRTS-Backend/app/src/main/resources/: application.properties
RRTS/RRTS-Backend/app/src/main/resources/db/migration/: U1__Undo_Initial_Setup.sql  V1.1__Insert_Initial_Data.sql
RRTS/RRTS-Backend/app/src/test/java/com/ase/rrts/: RRTSAppTests.java
RRTS/RRTS-Frontend/: README.md  angular.json  package-lock.json  package.json  structure.md
RRTS/RRTS-Frontend/src/: index.html  styles.css
RRTS/RRTS-Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
RRTS/RRTS-Frontend/src/app/core/guards/: auth.guard.ts
RRTS/RRTS-Frontend/src/app/core/services/: api-config.service.ts  (+2 more)
(+38 files in other folders)
