plugins {
    // Plugins for the project
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.2.0' // Ensure this is compatible with Hibernate 6.x
    id 'io.spring.dependency-management' version '1.1.3' // Dependency management
    id 'org.flywaydb.flyway' version '10.20.0' // Flyway for database migrations
}

group = 'com.ase.rrts'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral() // Use Maven Central for dependencies
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter' // Core starter
    implementation 'org.springframework.boot:spring-boot-starter-web' // REST API support
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA support

    // Database dependencies
    implementation 'org.postgresql:postgresql:42.7.3' // PostgreSQL driver

    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core'

    // Security and JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Explicit Spring Security Web for authentication filters
    implementation 'org.springframework.security:spring-security-web:6.0.0'
    
    // Spring Security dependencies with the same version
    implementation 'org.springframework.security:spring-security-web:6.2.0'
    implementation 'org.springframework.security:spring-security-config:6.2.0'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Jakarta Persistence API (for Hibernate 6.x)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Jakarta Servlet API for Spring 6+
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // javax bind dependencies
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'


    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Set Java version
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/rrts_db' // Your database URL
    user = 'rrts_main_admin' // Database username
    password = 'Password@2nd' // Database password
    driver = 'org.postgresql.Driver'
    locations = ['classpath:db/migration'] // Path to Flyway migrations
}

application {
    mainClass = 'com.ase.rrts.RRTSApp' // Main class for the application
}

tasks.named('test') {
    useJUnitPlatform() // Use JUnit Platform for testing
}
